true: color(always)
true: bin_annot, safe_string
true: warn(A-4-33-40-41-42-43-34-44-48)
true: package(uchar uuseg uutf)

<src>: include

<unix>: include
<unix/*.ml{,i}>: package(unix)
<unix/*.cm{,x}a>: link_stubs(unix/libnotty_unix_stubs)
<unix/native/*.c>: ccopt(-O3 -Wall -Wextra)

<lwt>: include
<lwt/*.ml{,i}>: package(lwt lwt.unix)

<benchmarks/*>: use_notty_unix, package(unmark)

<examples/*>: use_notty_unix, package(unix)
<examples/{*_lwt,life,linear}*>: use_notty_lwt, package(lwt.unix)


<rondom>: -traverse
