true: color(always)
true: bin_annot, safe_string
true: warn(A-4-44-48-58)
true: package(uchar uucp uuseg uutf)

<src>: include

<src/notty_top*>: package(compiler-libs.toplevel)

<unix>: include
<unix/*.ml{,i}>: package(unix)
<unix/*.cm{,x}a>: link_stubs(unix/libnotty_unix_stubs)
<unix/native/*.c>: ccopt(-O3 -Wall -Wextra)

<lwt>: include
<lwt/*.ml{,i}>: package(lwt lwt.unix)

<examples/*>: use_notty_unix, package(unix)
<examples/{*_lwt,life,linear}*>: use_notty_lwt, package(lwt.unix)

<benchmarks/*>: use_notty_unix, package(unmark unmark.cli)

<rondom>: -traverse
