opam-version: "1.2"
homepage:     "https://github.com/pqwy/notty"
dev-repo:     "https://github.com/pqwy/notty.git"
bug-reports:  "https://github.com/pqwy/notty/issues"
author:       "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "ISC"

build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
          "--with-lwt" "%{lwt:installed}%"
]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "result"
  "uucp"
  "uuseg"
  "uutf"
]
depopts: [ "lwt" ]
conflicts: [ "lwt" {< "2.5.2"} ]
available: [ ocaml-version >= "4.02.0" ]
