opam-version: "2.0"
homepage:     "https://github.com/pqwy/notty"
dev-repo:     "git+https://github.com/pqwy/notty.git"
bug-reports:  "https://github.com/pqwy/notty/issues"
doc:          "http://pqwy.github.io/notty/doc"
author:       "David Kaloper <dk505@cam.ac.uk>"
maintainer:   "David Kaloper <dk505@cam.ac.uk>"
license:      "ISC"
synopsis:     "Declaring terminals"
description:
  "Notty is a declarative terminal library for OCaml structured around a notion
  of composable images. It tries to abstract away the basic terminal programming
  model, providing something simpler and more expressive."


build: [
  "ocaml" "pkg/pkg.ml" "build" "--dev-pkg" "%{dev}%"
          "--with-lwt" "%{lwt:installed}%"
]
depends: [
  "ocaml" { >= "4.05.0" }
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "topkg" {build}
  "ocb-stubblr" {build & >="0.1.0"}
  "uchar"
  "uucp" {>= "2.0.0"}
  "uuseg" {>= "1.0.0"}
  "uutf" {>= "1.0.0"}
]
depopts: [ "lwt" ]
conflicts: [
  "ocb-stubblr" {<"0.1.0"}
  "lwt" {<"2.5.2"}
]
