opam-version: "1.2"
homepage:     "https://github.com/pqwy/notty"
dev-repo:     "https://github.com/pqwy/notty.git"
bug-reports:  "https://github.com/pqwy/notty/issues"
author:       "David Kaloper <david@numm.org>"
maintainer:   "David Kaloper <david@numm.org>"
license:      "BSD2"

build: [
  [ "./configure" "--prefix" prefix
    "--enable-unix"
    "--%{lwt:enable}%-lwt"
    "--%{lwt+mirage-types+cstruct:enable}%-mirage" ]
  [ make ]
]
install: [ make "install" ]
remove:  [ "ocamlfind" "remove" "notty" ]

depends: [
  "oasis" {build}
  "ocamlfind" {build}
  "result"
  "uucp"
  "uuseg"
  "uutf"
]

depopts: [
  "lwt"
  "mirage-types"
  "cstruct"
]

available: [ ocaml-version >= "4.02.0" ]
